.section-padding {
    padding: 4rem 6rem;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-bg {
    background: url('/bg.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.app-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    min-height: 100vh;
  }

.wrapper-info {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.wrapper-img {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

.wrapper-img-reverse {
    justify-content: flex-start;
    margin-right: 2rem;
}

.wrapper-img img {
    width: 80%;
}

.custom-btn {
    font-family: var(--font-base);
    font-weight: 600;
    letter-spacing: 0.04em;
    line-height: 28px;
    font-size: medium;
    padding: 0.5rem 1.5rem;
    transition: all 1s;
}

.custom-btn:hover {
  background-color: black;
  color: var(--bs-light);
}

.p-primary {
    font-family: var(--font-base);
    color: var(--bs-light);
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    line-height: 30px;
    font-size: x-large;
}

.p-secondary {
    font-family: var(--font-alt);
    color: var(--bs-light);
    font-weight: 400;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    line-height: 28px;
    font-size: large;
}

.headtext {
    font-family: var(--font-base);
    color: var(--light-gold);
    font-size: 64px;
    line-height: 83.2px;
    letter-spacing: 0.04em;
    text-transform: capitalize;
}

.spoon-img {
    width: 45px;
}

.btn {
  transition: all 1s !important;
  border-radius: 0;
}

a {
  transition: all 1s !important;
}

@media screen and (min-width: 2000px) {
    .custom-btn,
    .p-primary {
      font-size: 36px;
      line-height: 67px;
    }
  
    .p-secondary {
      font-size: 30px;
      line-height: 50px;
    }
  
    .headtext {
      font-size: 150px;
      line-height: 210px;
    }
  
    .spoon-img {
      width: 80px;
    }
  }
  
  @media screen and (max-width: 1150px) {
    .app-wrapper {
      flex-direction: column;
    }
  
    .wrapper-img {
      margin: 5rem 0 0 0;
    }
  
    .wrapper-img-reverse {
      margin: 0 0 5rem 0;
    }
  
    .wrapper-img img {
      width: 100%;
    }
  }

  @media screen and (max-width: 960px) {
    h1 {
      text-align: center;
    }
  }
  
  @media screen and (max-width: 850px) {
    .section-padding {
      padding: 4rem;
    }
  }
  
  @media screen and (max-width: 650px) {
    .section-padding {
      padding: 4rem 2rem;
    }
    
    .p-primary {
      font-size: larger;
    }
  
    .p-secondary {
      font-size: medium;
    }
  }
  
  @media screen and (max-width: 450px) {
    .p-secondary {
      font-size: small;
    }
  
    .p-primary {
      font-size: large;
    }
  
    .headtext {
      font-size: 46px;
      line-height: 70px;
    }
  }